spring.datasource.url=jdbc:mysql://transferface.clbanpbdj0ib.us-east-1.rds.amazonaws.com:3306/gapsi_test?useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=GAPSI_API
spring.datasource.password=pa55word
spring.jpa.show-sql=true
# Naming strategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect